<!--  <!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

  <title>KPB Nidhi Limited</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="main-page-wrapper">


    <div id="loader-wrapper">
      <div id="loader"></div>
    </div>


    <header class="header-one">
      <div class="top-header">
        <div class="container clearfix">
          <div class="logo float-left"><a href="index.html">
              <img src="http://kpbnidhi.com/public/images/logo/logo.png" style="height:70px;"></a>
          </div>
          <div class="address-wrapper float-right" id="hidemobile">
            <ul>

              <li class="address">

                <i class="icon flaticon-phone-call"></i>
                <h6 class="smatt_top weight_700">+91 484 292 2000</h6>
                <h6 class="smatt_top weight_700">+91 484 292 2060</h6>
              </li>

              <li class="address">
                <i class="icon flaticon-multimedia"></i>
                <h6 class="smatt_top">headoffice@kpbnidhi.com</h6>
                <h6 class="smatt_top">customercare@kpbnidhi.com</h6>
              </li>
              <li class="quotes">
                <a class="button" href="#" data-toggle="modal" data-target="#myModal">Get Call Back</a>
                <a class="button" href="index.html">Branch Login</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <div class="scrollmenu">
      <div class="container">
        <a href="index.html">Home</a>
       
        <a href="board.html">Board</a>
        <a href="pay.html">Pay</a>
        <a href="enquiry.html">Faq & Enquiry</a>
        <a href="bill.html">Bill Payment</a>
        <a href="branch.html">Branch</a>
        <a href="#base">Base</a>
        <a href="#custom">Custom</a>
        <a href="#more">More</a>
        <a href="#logo">Logo</a>
        <a href="#friends">Friends</a>
        <a href="#partners">Partners</a>
        <a href="#people">People</a>
        <a href="#work">Work</a>
        <a href="#news"><button class="btn"><i class="fa fa-download"></i>Download</button></a>
      </div>
    </div>


 
   
    <div class="container">
        <div class="py-5 text-center">
          
          <h2>Checkout form</h2>
          <div class="statistics">
            <div class="row">
              <div class="col-xl-6 pr-xl-2">
                <div class="row">
                  <div class="col-sm-6 pr-sm-2 statistics-grid" style="margin-bottom: 18px;">
                    <div class="card card_border border-primary-top p-4" style="border-top: 2px solid #4755ab;">
                      <i class="lnr lnr-users"> </i>
                      <h3 class="text-primary number" style="    font-weight: 800;
                      font-size: 28px;
                      line-height: 36px;
                      text-align: center;
                      color: #4755ab;
                      transition: .3s ease;
                      margin-bottom: 0;">2905</h3>
                      <p class="stat-text" style="font-size: 14px;
                      text-align: center;">Wallet amount</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
            </div>
           
        <div class="row">
          <div class="col-md-4 order-md-2 mb-4">
            <h4 class="d-flex justify-content-between align-items-center mb-3">
               
            </h4>
            
          
         
          </div>
          <div class="col-md-8 order-md-1">
            <h4 class="mb-3">Billing address</h4>
            <form class="needs-validation" action="" method="POST">
              <div class="row">
                <div class="col-md-6 mb-3">
                  <label for="firstName">You're name</label>
                  <input type="text" class="form-control" id="firstName" placeholder="Enter you're name" value="" required>
                  <div class="invalid-feedback">
                    Valid first name is required.
                  </div>
                </div>
                <div class="col-md-6 mb-3">
                  <label for="lastName">Last name (option)</label>
                  <input type="text" class="form-control" id="lastName" placeholder="" value=""   >
                  <div class="invalid-feedback">
                    Valid last name is required.
                  </div>
                </div>
              </div>
      
              <div class="mb-3">
                <label for="username">Mobile number</label>
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text">@</span>
                  </div>
                  <input type="number" class="form-control" id="username" placeholder="Enter 10 digit number" required>
                  <div class="invalid-feedback" style="width: 100%;">
                    Your username is required.
                  </div>
                </div>
              </div>
       
      
               
      
              <div class="row">
                <div class="col-md-5 mb-3">
                  <label for="country">Country</label>
                  <select class="form-select" aria-label="Default select example" required>

                    <option value="">Choose...</option>
                    <option>Airtel prepaid</option>
                    <option>BSNL prepaid</option>
                    <option>Jio prepaid</option>
                    <option>VI prepaid</option>
                  </select>
                  <div class="invalid-feedback">
                    Please select a valid country.
                  </div>
                </div>
                <div class="col-md-4 mb-3">
                  <label for="state">State</label>
                  <select class="form-select" aria-label="Default select example" required>
                    <option value="">Choose...</option>
                    <option>Andhra Pradesh</option>
                    <option> Arunachal Pradesh</option>
                    <option>	Assam</option>
                    <option>	Bihar</option>
                    <option>Chhattisgarh</option>
                    <option>	Goa</option>
                    <option>Gujarat</option>
                    <option>Haryana</option>
                    <option>	Himachal Pradesh</option>
                    <option>Jharkhand</option>
                    <option>Karnataka</option>
                    <option>	Kerala</option>
                    <option>Madhya Pradesh</option>
                    <option>	Maharashtra</option>
                    <option>	Manipur</option>
                    <option>Meghalaya</option>
                    <option>Mizoram</option>
                    <option>	Nagaland</option>
                    <option>	Odisha</option>
                    <option>Punjab</option>
                    <option>Rajasthan</option>
                    <option>Sikkim</option>
                    <option>Tamil Nadu</option>
                    <option>	Telangana</option>
                    <option>	Tripura</option>
                    <option>Uttar Pradesh</option>
                    <option>	Uttarakhand</option>
                    <option>	West Bengal</option>
                  </select>
                  <div class="invalid-feedback">
                    Please provide a valid state.
                  </div>
                </div>
                 
              </div>
              
              <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="same-address" required>
                <label class="custom-control-label" for="same-address" >I have read and agree to the Terms</label>
              </div>
               
               
      
      
             
             
            
          </div>
              </div>
              
              <button class="btn btn-primary btn-lg btn-block" type="submit">Continue to checkout</button>
            </form>
          </div>
        </div>
      
        
      </div>
    </div>
    <hr class="mb-4">
   <br><br>


    <footer class="footer">
        <div class="container py-5">
          <div class="row py-4">
            <div class="col-lg-4 col-md-6 mb-4 mb-lg-0"><img src="img/logo.png" alt="" width="180" class="mb-3">
              <h1 class="text_footer">About us</h1><br>
              <p class=" text_footer">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
              <ul class="list-inline mt-4">
                <li class="list-inline-item"><a href="#" target="_blank" title="twitter"><i class="fa fa-twitter"></i></a></li>
                <li class="list-inline-item"><a href="#" target="_blank" title="facebook"><i class="fa fa-facebook"></i></a></li>
                <li class="list-inline-item"><a href="#" target="_blank" title="instagram"><i class="fa fa-instagram"></i></a></li>
                <li class="list-inline-item"><a href="#" target="_blank" title="pinterest"><i class="fa fa-pinterest"></i></a></li>
                <li class="list-inline-item"><a href="#" target="_blank" title="vimeo"><i class="fa fa-vimeo"></i></a></li>
              </ul>
            </div>
            <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
              <h6 class="text_footer">Shop</h6><br>
              <ul class="list-unstyled mb-0">
                <li class="mb-2"><a href="#" class="text_footer">For Women</a></li>
                <li class="mb-2"><a href="#" class="text_footer">For Men</a></li>
                <li class="mb-2"><a href="#" class="text_footer">Stores</a></li>
                <li class="mb-2"><a href="#" class="text_footer">Our Blog</a></li>
              </ul>
            </div>
             
            <div class="col-lg-4 col-md-6 mb-lg-0">
              <h6 class="text_footer">Newsletter</h6><br>
              <p class="text_footer">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At itaque temporibus.</p>
              <div class="p-1 rounded border">
                <div class="input-group">
                  <input type="email" placeholder="Enter your email address" aria-describedby="button-addon1" class="form-control border-0 shadow-0">
                  <div class="input-group-append">
                    <button id="button-addon1" type="submit" class="btn btn-link"><i class="fa fa-paper-plane"></i></button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    
        <!-- Copyrights -->
        <div class="bg-light py-4">
          <div class="container text-center">
            <p class="text-muted mb-0 py-2">© 2021 Sahsra All rights reserved. Designed <a href="https:// jabzz.online">PLUS CO</a></p>
          </div>
        </div>
      </footer>
    
      <script>
          let form = document.getElementsByTagName("form")[0];
form.addEventListener("submit", (e) => {
  e.preventDefault();
  alert("Form Submitted!");
});
      </script>
        <!-- Optional JavaScript; choose one of the two! -->
    
        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
          crossorigin="anonymous"></script>
    
        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script>
        -->
    </body>
  
    </html>
 